PLEX_URL=
PLEX_TOKEN=
OLLAMA_URL=
LLAMA_MODEL=
LIBRARY_NAMES=
COLLECTION_TITLE=
HISTORY_AMOUNT= # How far it will look into your plex watch history
RECOMMENDED_AMOUNT= # How many recommendations it will request
MINIMUM_AMOUNT= # The minimum amount of matches it will need to create the collection
SECONDS_TO_WAIT= # How long in seconds it will wait to call again (default: 86400)
